<!DOCTYPE html>
<html>
<head>
   <title>Admin Panel</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->

<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Quicksand">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js" integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha256-z6FznuNG1jo9PP3/jBjL6P3tvLMtSwiVAowZPOgo56U=" crossorigin="anonymous"></script>
<style>

.box > .icon { text-align: center; position: relative; }
.box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: rgb(170,196,196); vertical-align: middle; }
.box > .icon:hover > .image { background: #6CB4C4; }
.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
.box > .icon:hover > .image > i {color: white !important;  }
.box > .icon > .info { margin-top: -24px; background: rgba(0, 0, 0, 0.04); border: 1px solid #e0e0e0; padding: 1200px 0 10px 0;}
.box > .icon > .infoi  {  padding: 10px 0 10px 0;}

.box > .icon > .info > h3.title { font-family: "Quicksand",sans-serif !important; font-size: 28px; color: #222; font-weight: 500; }
.box > .icon > .info > p { font-family: "Quicksand",sans-serif !important; font-size: 15px; color: #666; line-height: 1.5em; margin: 20px;}
.box > .icon > .info > .more a { font-family: "Quicksand",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
.box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
.box .space { height: 2px; background-color: #6CB4C4;}
.btn-default { font-family: "Quicksand",sans-serif; background-color: #75b1ae; color: #FFFFFF;}
.btn-default:hover { background-color: #FFFFFF; color: black;}

.inside {
  position: absolute;
  width: 550px;
  height: 100px;
  left: 10px;
  top:100px;
  bottom: 500px;
}
.outside {
  position: relative;
  width: 1550px;
  height: 1000px;
  left: 10px;
}

.full-screen{
  position: absolute;
  margin: 0 auto;
  width: 100%;
  left:5px;
  right:5px;
  top:2px;
  height: 100%;
}

.panel-left {
  position: relative;
  left:5px;
}

</style>

</head>
<body>



<div class="container">
	<div class="row ">
        <!-- Boxes de Acoes -->
    	<div class="col-lg-12 full-screen ">
			<div class="box">
				<div class="icon">

					<div class="image"><i class="fa fa-thumbs-o-up"></i></div>
					     <div class="info">

                 <div class="box inside">
                   <div class="icon">

                     <div class="image"><i class="fa fa-thumbs-o-up"></i></div>
                     <div class="info infoi">
                       <br><br><br><br><br><br>
                     </div>
                   </div>

                 </div>

					    </div>
         </div>


			</div>
		</div>


		<!-- /Boxes de Acoes -->
    <br>
	</div>
</div>
</body>
</html>
